name: Deploy to Linode

on:
  push:
    branches:
      - main  # Se ejecutará cuando haya un push a la rama 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Clonar el código del repositorio
      - name: Checkout code
        uses: actions/checkout@v3

      # Paso 2: Configurar la clave SSH para la conexión al VPS
      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.LINODE_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          # Verificación de conexión SSH
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.LINODE_USER }}@${{ secrets.LINODE_HOST }} 'echo "SSH conexión exitosa"'

      # Paso 3: Subir y ejecutar el script remoto
      - name: Deploy to Linode via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.LINODE_HOST }}
          username: ${{ secrets.LINODE_USER }}
          key: ${{ secrets.LINODE_SSH_PRIVATE_KEY }}
          port: ${{ secrets.LINODE_PORT }}
          script: |
            # Crear carpeta temporal para el script si no existe
            mkdir -p /tmp/deploy-script

            # Escribir el contenido del script desde el repo
            cat > /tmp/deploy-script/deploy.sh <<'EOF'
            #!/bin/bash
            set -e

            cd /root/neploy
            git pull origin main
            go build -o neploy ./cmd/app
            sudo mv neploy /opt/neploy/
            sudo chmod +x /opt/neploy/neploy
            sudo systemctl restart neploy.service
            EOF

            # Darle permisos y ejecutarlo
            chmod +x /tmp/deploy-script/deploy.sh
            /tmp/deploy-script/deploy.sh
